programa
{
	
	funcao inicio()
	{
		//comando escolha...
		inteiro x
		leia(x)
		escolha(x){
			caso 1:
				escreva("X é igual a 1")
				pare
			caso 2:
				escreva("X é igual a 2")
				pare
			caso 3:
				escreva("X é igual a 3")
				pare
			caso 4:
				escreva("X é igual a 4")
				pare
			caso 5:
				escreva("X é igual a 5")
				pare
			caso contrario:
				escreva("Deu tudo errado\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */