programa
{
        funcao inteiro menor(inteiro A, inteiro B){
            inteiro menore
            se(A<B){
            	menore=A
            }senao{
            	menore=B
            }
            retorne menore
        }

        funcao inicio(){
            inteiro A, B
            leia(A,B)
            escreva( menor(A,B) )
        }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */